{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tokenfield": "^0.12.0",
    "datatables": "^1.10.12",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "metismenu": "^2.5.2",
    "modernizr": "^3.3.1",
    "moment": "^2.13.0",
    "nouislider": "^9.0.0",
    "typeahead": "^0.2.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "name": "prelum-dam",
  "description": "* Imagick\r * Ghostscript",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://demeyerthom88@bitbucket.org/prelum/prelum-dam.git"
  },
  "keywords": [
    "DAM"
  ],
  "author": "Thomas De Meyer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/prelum/prelum-dam#readme"
}
