<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4987e5ed-d548-418b-99da-6753266c9f83" name="acceptatie-dam.prelum.intern" url="http://acceptatie-dam.prelum.intern">
        <fileTransfer host="192.168.0.60" port="22" rootFolder="/var/www/html/prelum.intern/acceptatie-dam" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="13cad9a0-b88a-4cf8-88f5-0f4e4b22f7ef" name="dam.prelum.intern" url="http://dam.prelum.intern">
        <fileTransfer host="192.168.0.60" port="22" rootFolder="/var/www/html/prelum.intern/dam" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>